<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aloo Jeera</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="content/site logo.png" type="image/x-icon">
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <nav class="nav_bar">
        <div class="left_hand">
            <a href="index.html"><img src="content/site logo.png" class="site_logo" alt="website logo"></a>
        </div>
        <ul class="nav_one">
            <li class="nav_home">
                <a href="index.html">Home</a>
            </li>
            <li class="nav_aboutus">
                <a href="#footer">About us</a>
            </li>
            <li class="nav_receipe">
                <a href="">Receipes</a>
            </li>
            <li class="nav_contactus">
                <a href="#footer">Contact us</a>
            </li>
        </ul>
        <div class="right_hand">
            <input class="nav_search" type="text" placeholder="Find Your Receipes">
            <button class="search_btn" type="submit">Go</button>

            <li class="nav_login">
                <a href="loginindex.html">Log in</a>
            </li>
            <li class="nav_signup">
                <a href="signupindex.html">Sign up</a>
            </li>

        </div>
    </nav>
    
    <main>
        <div class="diet">
            <div>
                <img src="content\Aloo-Jeera.png" alt="Aloo Matar">
            </div>
            <div class="descrip">
            <h1>Aloo Jeera</h1>
                <div>
                    <p>An all time favorite aloo recipe. Jeera aloo is a versatile dish. It goes excellently very well
                        with
                        any
                        kind dal, curry or kadhi. It can be relished on its own too with a simple paratha or poori and
                        pickle.
                        Every Indian home has its own recipe of jeera aloo. But here we are sharing an easy restaurant
                        style
                        jeera aloo recipe.</p>
                </div>
            </div>
        </div>
        <div class="make_pros">
            <h2>Ingredients</h2>
            <ul>
                <li>5-6 medium size Boiled Potatoes</li>
                <li>1 tblsp grated Ginger (Adrak)</li>
                <li>1/4 tsp Hing (Asafoetida)</li>
                <li>1 tsp Jeera (Cumin Seeds)</li>
                <li>2-3 chopped Chillies</li>
                <li>1/2 tsp Turmeric Powder</li>
                <li>1 tsp Red Chilly Powder</li>
                <li>1 tsp Garam Masala</li>
                <li>1 tsp Coriander Seeds</li>
                <li>1/2 tsp Amchur Powder</li>
                <li>1 tblsp of ghee / oil</li>
            </ul>
        </div>
        <div class="make_instru">
            <h2>Directions</h2>
            <ol>
                <li>Boil the potatoes, peel and chop them into cubes. Keep aside.</li>
                <li>In a kadai, heat the oil, add the cumin seeds.</li>
                <li>When they begin to splutter, add the grated ginger and hing.</li>
                <li>Stir fry for 30 – 40 secs or till the ginger becomes crisp.</li>
                <li>Next add green chillies and the dry masalas – turmeric, coriander powder, red chilly powder and
                    garam masala. Add 1 tblsp of water so that the dry masalas do not get burnt.</li>
                <li>Tip in the chopped potatoes and mix well till the masalas coat all the poatoes evenly.</li>
                <li>Sprinkle amchur. Cook on medium for 5-7 minutes till potatoes become little crispy..</li>
                <li>Adjust the salt and sprinkle some chopped green coriander.</li>
                <li>Serve hot with puri, plain paratha.</li>
            </ol>
        </div>
    </main>
    <footer id="footer">
        <div class="cover">
            <div class="section_a">
                <div class="lower_head">
                    <h4>About</h4>
                </div>
                <div class="high_low">
                    <h5>Who we are?</h>
                        <p>"We are learners who make mistakes and improve them day by day to become better."</p>
                </div>
            </div>
            <div>
                <div class="high_flt">
                    <p class="lower_head">!</p>
                    <p>Note* 'This project is based on my current learning and practice; you may find errors and
                        mistakes.'</p>
                </div>
            </div>
            <div class="section_b">
                <div class="lower_head">
                    <h4>Contact us</h4>
                </div>
                <div class="lower_out">
                    <P>mail: <span>###@dish.com</span></P>
                    <P>Address: <span>###</span></P>
                    <p>phone no. <span>###</span></P>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>